@charset "UTF-8";
.contenedor .proyectosBranding {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.contenedor .proyectosBranding {
  grid-column: 2/5; }

.contenedor .proyectosBranding {
  padding: 20px;
  padding-top: 50px; }

.contenedor {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr); }

.galeriaLogos {
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #4b4b4b;
  padding: 50px; }

.formularioSecundarioBrand {
  background: url(../images/imagenFormularioBrnading.jpg) no-repeat;
  padding: 100px;
  color: white; }

.galeriaIlustraciones {
  width: 100%;
  height: 30%;
  margin-top: 50px;
  display: flex;
  gap: 10px;
  justify-content: center; }

.galeriaIlustraciones figure img {
  transform: scale(1);
  transition: 1s;
  opacity: 70%;
  border-radius: 5%; }

.galeriaIlustraciones figure:hover img {
  transform: scale(1.2);
  opacity: 100%; }

.dosImagenes {
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  gap: 200px;
  justify-content: center; }

.boton-turquoise {
  background: turquoise; }

.boton-gray {
  background: gray; }

.boton-white {
  background: white; }

.boton-Black {
  background: Black; }

* {
  margin: 0px;
  padding: 0px; }

h1 {
  color: #8b8b8b;
  font-family: Arial, Helvetica, sans-serif; }

h2 {
  color: #009999;
  font-family: 'Bebas Neue', cursive;
  font-size: 30px; }

h3 {
  font-family: Arial, Helvetica, sans-serif; }

nav {
  color: #009999; }

#parrafoPrincipal {
  color: #8b8b8b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px; }

#parrafoPerfil {
  color: #8b8b8b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px; }

p {
  color: #8b8b8b;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px; }

section.fondonegro {
  background-color: black; }

#menu {
  background-color: #383838; }

#menu ul li {
  display: inline-block; }

#menu ul li a {
  color: #009999;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 20px 20px;
  margin-bottom: 0%;
  text-decoration: none; }

#menu ul li a:hover {
  background-color: #009999;
  color: white;
  display: block; }

ul ul {
  display: none;
  position: absolute; }

ul ul li {
  display: block;
  width: 70%;
  border: none;
  padding-left: 10px;
  padding-right: 1px;
  z-index: 1000;
  background-color: #383838;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: blanchedalmond; }

ul li:hover ul {
  display: block;
  margin-right: 200px; }

title {
  font-family: Arial, Helvetica, sans-serif; }

table {
  font-family: Arial, Helvetica, sans-serif; }

form {
  font-family: Arial, Helvetica, sans-serif; }

.formulario {
  padding: 0px;
  margin-top: 0%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: url(../images/imgformulario.jpg) no-repeat; }

#menuRedes {
  background-color: #383838; }

#menuRedes ul li {
  display: inline-block; }

#menuRedes ul li a {
  color: #009999;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 10px;
  margin: 0px;
  text-decoration: none; }

#menuRedes ul li a:hover {
  background-color: #009999;
  color: white; }

ol {
  list-style: square;
  font-family: Arial, Helvetica, sans-serif; }

ol.variante {
  list-style-type: hebrew;
  font-family: Arial, Helvetica, sans-serif; }

#volver {
  border-bottom-color: antiquewhite;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
  background-color: #5e5e5e;
  color: bisque; }

.propiedadesDeLaCaja {
  background-color: blanchedalmond;
  padding: 0px 20px;
  border: #b1b1b1 5px outset;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 50px;
  font-family: 'Bebas Neue', cursive;
  overflow: hidden;
  width: 200px;
  height: 200px; }

div.flotarIzquierda {
  float: left; }

div.flotarDerecha {
  float: right; }

.textoNota {
  font-family: 'Bebas Neue', cursive;
  color: blanchedalmond;
  font-size: 40; }

div.fixed {
  position: fixed;
  width: 100px;
  height: 100px;
  top: 50px;
  left: 1000px; }

.contenedorPrincipal {
  display: flex;
  justify-content: center;
  margin-left: 350px;
  margin-right: 350px; }

.contenedorParrafo {
  border: 30px;
  padding: 0px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif; }

.parrafoPerfil {
  padding: 30px; }

.contenedorfoto {
  padding: 0px;
  margin: 0px;
  background-color: white; }

.bloqueDeCualidades {
  display: flex;
  justify-content: center; }

.flex-containerJustifyCenter {
  display: flex;
  justify-content: center; }

.flex-containerJustifyCenteritem {
  padding: 0px;
  margin: 0px; }

.gridProfesionales {
  display: grid;
  grid-template-columns: 25% 16% 16% 16% 25%;
  grid-template-rows: 170px;
  gap: 5px; }

.gridProfesionales > div {
  display: flex;
  justify-content: center; }

.gridProfesionalesDescripcion {
  display: grid;
  grid-template-columns: 25% 16% 16% 16% 25%;
  grid-template-rows: 220px;
  gap: 5px; }

.gridProfesionalesDescripcion > div {
  background: #ffffff;
  padding: 10px;
  align-items: center;
  grid-template-rows: 220px;
  font-family: Arial, Helvetica, sans-serif; }

.gridProfesionales > div {
  background: #ffffff;
  padding: 10px;
  align-items: center; }

.iconosCualidades {
  transition: 2s; }

.iconosCualidades:hover {
  transform: scale(1.1); }

.degradadoFooter {
  background-image: linear-gradient(black, #969696, white); }

.botonformulario:hover {
  background-color: #2e2e2e;
  color: white;
  animation-name: botonformulario;
  width: 200px;
  height: 30px; }

.botonformulartioEstatico {
  width: 180px; }

.fondoBody {
  background-color: #4b4b4b; }

#menuFont {
  font-size: 15px; }

.container-fluidMenu {
  padding: 0%; }

.galeriailustraciones {
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 70px;
  size: 50px 30px; }

.formulariosecundario {
  background-color: #4b4b4b;
  padding: 100px;
  color: white; }

.containerRedes {
  padding: 70px;
  text-align: center; }

.fondoFooter {
  background: url(../images/imgformulario.jpg) no-repeat;
  padding: 200px;
  padding-left: 300px;
  font-size: 18px;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold; }

#botonFormulario {
  color: #ffffff;
  background-color: #4b4b4b; }

.botonesMenu {
  background-color: #fdfdfd; }

.botonesMenu:hover {
  border-bottom: 2px solid #009999; }

.aumentoGaleria {
  scale: 100%; }

.aumentoGaleria:hover {
  scale: 200%;
  cursor: pointer; }

.cajaH2 {
  display: block;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 10px; }

#parrafodiseñoIndex {
  color: white;
  font-size: 15px; }

.cajaParrafoIndex {
  display: flex;
  padding-right: 400px;
  padding-left: 400px;
  text-align: center; }

.bloqueParrafoIndex {
  padding-bottom: 70px; }

p {
  color: #009999; }

.CajaSimple {
  width: 25%;
  background: yellow;
  padding: 50px;
  display: inline-block; }

.caja-1 {
  width: 2px; }

.caja-2 {
  width: 4px; }

.caja-3 {
  width: 6px; }

.caja-4 {
  width: 8px; }

.caja-5 {
  width: 10px; }

.caja-6 {
  width: 12px; }

.caja-7 {
  width: 14px; }

.caja-8 {
  width: 16px; }

.caja-9 {
  width: 18px; }

.caja-10 {
  width: 20px; }

.caja-11 {
  width: 22px; }

.caja-12 {
  width: 24px; }

.caja-13 {
  width: 26px; }

.caja-14 {
  width: 28px; }

.caja-15 {
  width: 30px; }

.caja-16 {
  width: 32px; }

.caja-17 {
  width: 34px; }

.caja-18 {
  width: 36px; }

.caja-19 {
  width: 38px; }

.caja-20 {
  width: 40px; }
