<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ES MOMENTO DE CREAR</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="css/estilo.css"/>
	<meta name="description" content="El diseño grafico permite de manera eficaz proyectar un mensaje y conseguir por medio de la comunicación visual el objetivo de informar, persuadir, incluso entretener, trabajemos juntos por la potenciación de tu marca producto o servicio">
   	<meta name="keywords"  content="Diseño gráfico. Diseño, arte, ilustración, logo, logotipo, logotipos, redes sociales, diseño argentina, logo argentina, logo Latinoamérica, diseño Latinoamérica, diseñador gráfico, diseñador gráfico en argentina">

</head>
<body class="fondoBody">
	<header>
		<div class="container-fluid container-fluidMenu" >
			<nav class="navbar navbar-expand-lg navbar-light bg-light" >
				<img src="images/logochico-02.png" alt="">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup " >
				<div class="navbar-nav" id="menuFont">
					<a class="nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
					<a class="nav-link botonesMenu" href="pages/branding.html">Branding</a>
					<a class="nav-link botonesMenu" href="pages/ilustraciones.html">Ilustraciones</a>
					<a class="nav-link botonesMenu" href="pages/socialmedia.html">Social Media</a>
					<a class="nav-link botonesMenu" href="pages/desarrolloweb.html">Desarrollo Web</a>
					<a class="nav-link botonesMenu" href="pages/perfil.html">Perfil</a>
					
				</div>
			</div>
			</nav>
	</div>

		<div class="container-fluid container-fluidMenu" >
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				<div class="carousel-item active ">
					<img src="images/concepcion.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/genialidad.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/creacion.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/efectividad.jpg" class="d-block w-100" alt="...">
				</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>

		</div>		

		<div class="container-fluid  cajaH2 "> 
			<h2>Diseño Gráfico, comunicación vital</h2>			
		</div>
		<div class="bloqueParrafoIndex">
			<p class="cajaParrafoIndex" id="parrafodiseñoIndex">La comunicación es vital para sobrevivir, sabernos comunicar nos salva de un sinfín de situaciones, nos permite proyectarnos y sobresalir entre los demás, nos hacemos sentir y entender, el diseño grafico es igual, es vital para proyectarse en este mundo lleno de competencia, donde debemos de manera eficaz y convincente mostrar el mensaje de forma correcta consiguiendo los objetivos planteados. </p>
		</div>

		<div class="container d-flex justify-content-center galeriailustraciones">
			
			<div class="card aumentoGaleria" style="width: 18rem;">
				<img src="images/ilustracion 1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				<p class="card-text">Ilustración de mujer afrodescendiente, usando técnica mixta de creyón de cera y bolígrafo, sobre papel bond. </p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<img src="images/ilustracion 2.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				<p class="card-text">Rostro de mujer con bolígrafo y tinta china sobre papel bond, con fines recreativos, realizado en el año 2020. </p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<img src="images/ilustracion 3.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				<p class="card-text">Calavera y mariposas sobre papel bond, técnica mixta con bolígrafo, grafito y lápices de colores, realizado en el año 2019. </p>
				</div>
			</div>
		</div>

	

		<footer class="fondoFooter">
			<div class="container ">
				<div class="row d-flex justify-content-center">
					<div class="col-lg-7 col-sml-12 ">
						<form class="needs-validation" novalidate>
							<div class="form-row">
							<div class="col-md-4 mb-3">
								<label for="validationTooltip01">Nombre</label>
								<input type="text" class="form-control" id="validationTooltip01" placeholder="" value="" required>
								<div class="valid-tooltip">
								Looks good!
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<label for="validationTooltip02">Apellido</label>
								<input type="text" class="form-control" id="validationTooltip02" placeholder="" value="" required>
								<div class="valid-tooltip">
								Looks good!
								</div>
							</div>
							
							<div class="form-row">
							<div class="col-md-6 mb-3">
								<label for="validationTooltip03">Ciudad</label>
								<input type="text" class="form-control" id="validationTooltip03" placeholder="" required>
								<div class="invalid-tooltip">
								Please provide a valid city.
								</div>
							</div>
							<div class="col-md-3 mb-3">
								<label for="validationTooltip04">State</label>
								<input type="text" class="form-control" id="validationTooltip04" placeholder="" required>
								<div class="invalid-tooltip">
								Please provide a valid state.
								</div>
							</div>
							<div class="col-md-3 mb-3">
								<label for="validationTooltip05">Telefono</label>
								<input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
								<div class="invalid-tooltip">
								Please provide a valid zip.
								</div>
							</div>
							</div>
							<button class="btn btn-primary" id="botonFormulario" type="submit">Enviar</button>
						</form>

					</div>

				</div>

			</div>

	
		</footer>
		



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>