<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ES IDENTIDAD</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilo.css"/>
	<meta name="description" content="La marca es una persona, con carácter, sentimientos y emociones, va más allá de lo visual, se expresa y siente, juguemos a ser un Dios creador y junto con el branding diseñemos nuestra marca, y se comporte como necesitemos">
   	<meta name="keywords"  content="Diseño gráfico. Diseño, arte, logo, logotipo, logotipos, diseño argentina, logo argentina, logo Latinoamérica, diseño Latinoamérica, diseñador gráfico, diseñador gráfico en argentina, branding, marca, diseño de marca, identidad, identidad corporativa, diseñador de marca">
</head>
<body>
	<header>
		

		<nav>
			<div class="container-fluid container-fluidMenu" >
				<div><img src="../images/cabecerabranding.jpg" alt="Logo Profesional" ></div>	
						
				<nav class="navbar navbar-expand-lg navbar-light bg-light" >
					<img src="images/logochico-02.png" alt="">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup " >
					  <div class="navbar-nav" id="menuFont">
						<a class="nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
						<a class="nav-link botonesMenu" href="../pages/branding.html">Branding</a>
						<a class="nav-link botonesMenu" href="../pages/ilustraciones.html">Ilustraciones</a>
						<a class="nav-link botonesMenu" href="../pages/socialmedia.html">Social Media</a>
						<a class="nav-link botonesMenu" href="../pages/desarrolloweb.html">Desarrollo Web</a>
						<a class="nav-link botonesMenu" href="../pages/perfil.html">Perfil</a>
						
					  </div>
					</div>
				  </nav>
			</div>	
		</nav><!--Acá botones del menú-->


	</header>
<section>
	<div class="contenedor-fluid">
		<header class="imagenBranding">
			<img src="../images/cabecerabrandingnueva.jpg" alt="">

		</header>
		
	<div class="imagenPrincipalBranding">
		<div >
			<img src="../images/tarjetas.jpg" alt="">
		</div>
	</div>
	
	<div class="contenedor">
		<div class="proyectosBranding">
			<div>
				<img src="../images/brandingproyecto1.jpg" alt="">
				<p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure velit a accusantium, consequuntur maiores, quaerat atque molestiae quibusdam error reiciendis sit labore laudantium dignissimos itaque. Perferendis, rem a. Eos, eveniet.</p>
			</div>
			<div>
				<img src="../images/brandingproyecto2.jpg" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure velit a accusantium, consequuntur maiores, quaerat atque molestiae quibusdam error reiciendis sit labore laudantium dignissimos itaque. Perferendis, rem a. Eos, eveniet.</p>
			</div>
			<div>
				<img src="../images/brandingproyecto3.jpg" alt="">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure velit a accusantium, consequuntur maiores, quaerat atque molestiae quibusdam error reiciendis sit labore laudantium dignissimos itaque. Perferendis, rem a. Eos, eveniet.</p>
			</div>
		</div>
	</div>
	
<div class="contendor-fluid">
		<aside class="galeriaLogos">
			<div>
				<img src="../images/logobebas.jpg" alt="">
			</div>
			<div>
				<img src="../images/logolacuarta.jpg" alt="">
			</div>
			<div>
				<img src="../images/logobridge.jpg" alt="">
			</div>
			<div>
				<img src="../images/logomoka.jpg" alt="">
			</div>
		</aside>
</div>


</section>
<div class="container-fluid formularioSecundarioBrand">
	<div class="row d-flex justify-content-center">
		<div class="col-lg-7 col-sml-12 ">
			<form class="needs-validation" novalidate>
				<div class="form-row">
				<div class="col-md-4 mb-3">
					<label for="validationTooltip01">Nombre</label>
					<input type="text" class="form-control" id="validationTooltip01" placeholder="" value="" required>
					<div class="valid-tooltip">
					Looks good!
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<label for="validationTooltip02">Apellido</label>
					<input type="text" class="form-control" id="validationTooltip02" placeholder="" value="" required>
					<div class="valid-tooltip">
					Looks good!
					</div>
				</div>
				
				<div class="form-row">
				<div class="col-md-6 mb-3">
					<label for="validationTooltip03">Ciudad</label>
					<input type="text" class="form-control" id="validationTooltip03" placeholder="" required>
					<div class="invalid-tooltip">
					Please provide a valid city.
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationTooltip04">State</label>
					<input type="text" class="form-control" id="validationTooltip04" placeholder="" required>
					<div class="invalid-tooltip">
					Please provide a valid state.
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationTooltip05">Telefono</label>
					<input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
					<div class="invalid-tooltip">
					Please provide a valid zip.
					</div>
				</div>
				</div>
				<button class="btn btn-primary" id="botonFormulario" type="submit">Enviar</button>
			</form>

		</div>

	</div>

</div>
</div> 




<footer class="container containerRedes ">
<div class="row d-flex justify-content-center">
	<div class="col-lg-7 col-sml-12 ">
		<h2	h2>¡CONSIGUEME EN REDES! </h2>	
		<a href="#">
		<img src="../images/behance.jpg" alt="" >
		</a>
		<a href="https://www.instagram.com/dgriera/?hl=es-la">
		<img src="../images/instagram.jpg" alt="" >
		</a>
		<a href="https://www.linkedin.com/in/emmanuel-riera-201790125/">
		<img src="../images/linkedin.jpg" alt="" >
		</a>
		<a href="https://www.facebook.com/emmanuel.rierafuenmayor/">
		<img src="../images/facebook.jpg" alt="" >
		</a>
	</div>
</div>		
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



	
</body>
</html>
