<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DISEÑO WEB</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilo.css"/>
</head>
<body>
	
	<header>
		<nav>
			<div class="container-fluid container-fluidMenu" >
				<div><img src="../images/cabeceradesarrolloweb.jpg" alt="Logo Profesional" ></div>	
						
				<nav class="navbar navbar-expand-lg navbar-light bg-light" >
					<img src="images/logochico-02.png" alt="">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup " >
					  <div class="navbar-nav" id="menuFont">
						<a class="nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
						<a class="nav-link botonesMenu" href="../pages/branding.html">Branding</a>
						<a class="nav-link botonesMenu" href="../pages/ilustraciones.html">Ilustraciones</a>
						<a class="nav-link botonesMenu" href="../pages/socialmedia.html">Social Media</a>
						<a class="nav-link botonesMenu" href="../pages/desarrolloweb.html">Desarrollo Web</a>
						<a class="nav-link botonesMenu" href="../pages/perfil.html">Perfil</a>
						
					  </div>
					</div>
				  </nav>
			</div>	
		</nav>

	</header>	
		
</section>
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


<div>
 <!--Acá irá una imagen ilustrada-->
 	<img src="FUTURA IMAGEN" alt=""> <!--Acá una imagen principal-->
  		 <h2 align="center">IMAGEN CON ILUSTRACION DIFERENTES PANTALLAS</h2>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
	<!--aca un carrusel de imagenes-->
   
		<h2 align="center">CARRUSEL DE IMAGENES</h2>
   </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  




<div class="formularioSecundario"> 
	<form action="#" method="Post" enctype="" align="center">
		<label for="Nombre">Nombre</label>
		<input type="text" name="nombre">
		<br>
		<br>		
	<label for="Apellido">Apellido</label>
		<input type="text" name="apellido">
		<br>
		<br>
	<label for="Email">Email:        </label>
		<input type="text" name="Email">
		<br>
		<br>
	<select name="talles">
			<option value="Asesoria">Asesoría</option>
			<option value="Presupuesto">Presupuesto</option>
			<option value="Contacto">Contacto</option>
	</select>
	<br>
	<br>
	
	<div>Nuevo Cliente</div>
		<input type="radio" value="Nuevo Cliente" name="tipo">
	<div>Cliente</div>
		<input type="radio" value="Cliente" name="tipo">
	<div>Proveedor</div>
		<input type="radio" value="Proveedor" name="tipo">
		<br>			
	
	
		<h3>Comentarios</h3>
		
	<textarea></textarea>
		<br>
		<br>
		<br>
	<input type="submit" value="Enviar Formulario" name="">
		<br>
	<input type="reset" value="Limpiar campos" name="">
		<br>
	</form>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<footer align="center">
	<h2>¡CONSIGUEME EN REDES! </h2>



<div align="center">
	<a href="#">
		<img src="../images/behance.jpg" alt="" >
	</a>
	<a href="https://www.instagram.com/dgriera/?hl=es-la">
		<img src="../images/instagram.jpg" alt="" >
	</a>
	<a href="https://www.linkedin.com/in/emmanuel-riera-201790125/">
		<img src="../images/linkedin.jpg" alt="" >
	</a>
	<a href="https://www.facebook.com/emmanuel.rierafuenmayor/">
		<img src="../images/facebook.jpg" alt="" >
	</a>
	
	

	
</footer>
<br>
<br>
<br>
<br>
<br>








</body>
</html>