<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ILUSTRANDO SENSACIONES </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilo.css"/>
</head>
<body>
		<header>
			<nav>
				<div class="container-fluid container-fluidMenu" >
					<div><img src="../images/cabecerailustraciones.jpg" alt="Logo Profesional" ></div>	
							
					<nav class="navbar navbar-expand-lg navbar-light bg-light" >
						<img src="images/logochico-02.png" alt="">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup " >
						  <div class="navbar-nav" id="menuFont">
							<a class="nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
							<a class="nav-link botonesMenu" href="../pages/branding.html">Branding</a>
							<a class="nav-link botonesMenu" href="../pages/ilustraciones.html">Ilustraciones</a>
							<a class="nav-link botonesMenu" href="../pages/socialmedia.html">Social Media</a>
							<a class="nav-link botonesMenu" href="../pages/desarrolloweb.html">Desarrollo Web</a>
							<a class="nav-link botonesMenu" href="../pages/perfil.html">Perfil</a>
							
						  </div>
						</div>
					  </nav>
				</div>	
			</nav>
	
		</header>	
			
	</section>

	<div class="container-fluid">
		<img src="../images/corazon_ilustracion.jpg" alt="">
		
	</div>

	

	</div>

	<div class=" container-fluid galeriaIlustraciones">

		<div><a href="https://www.instagram.com/p/B7Vzm6jlEPj/">
		<figure><img src="../images/ilustracion 1.jpg" /></figure></a> 
		</div>

		<div><a href="https://www.instagram.com/p/Bz3d0anFciJ/">
		<figure><img src="../images/ilustracion 2.jpg" /></figure></a>		  
		</div>

		<div><a href="https://www.instagram.com/p/BVAygHVgDFD/">
		<figure><img src="../images/ilustracion 3.jpg" /></figure></a>		
		</div>

		<div><a href="https://www.instagram.com/p/BPC5zeIgLkL/">
		<figure><img src="../images/ilustracion 4.jpg" /></figure></a>		
		</div>
		

	</div>
	


	<div class="container dosImagenes"> 
		<div>
			<img src="../images/boca.jpg" alt="">
		</div>
		<div>
			<img src="../images/mujer.jpg" alt="">
		</div>

	</div> 
	<div class="container-fluid formulariosecundario">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-7 col-sml-12 ">
				<form class="needs-validation" novalidate>
					<div class="form-row">
					<div class="col-md-4 mb-3">
						<label for="validationTooltip01">Nombre</label>
						<input type="text" class="form-control" id="validationTooltip01" placeholder="" value="" required>
						<div class="valid-tooltip">
						Looks good!
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<label for="validationTooltip02">Apellido</label>
						<input type="text" class="form-control" id="validationTooltip02" placeholder="" value="" required>
						<div class="valid-tooltip">
						Looks good!
						</div>
					</div>
					
					<div class="form-row">
					<div class="col-md-6 mb-3">
						<label for="validationTooltip03">Ciudad</label>
						<input type="text" class="form-control" id="validationTooltip03" placeholder="" required>
						<div class="invalid-tooltip">
						Please provide a valid city.
						</div>
					</div>
					<div class="col-md-3 mb-3">
						<label for="validationTooltip04">State</label>
						<input type="text" class="form-control" id="validationTooltip04" placeholder="" required>
						<div class="invalid-tooltip">
						Please provide a valid state.
						</div>
					</div>
					<div class="col-md-3 mb-3">
						<label for="validationTooltip05">Telefono</label>
						<input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
						<div class="invalid-tooltip">
						Please provide a valid zip.
						</div>
					</div>
					</div>
					<button class="btn btn-primary" id="botonFormulario" type="submit">Enviar</button>
				</form>

			</div>

		</div>

	</div>
</div> 
   
  


<footer class="container containerRedes ">
	<div class="row d-flex justify-content-center">
		<div class="col-lg-7 col-sml-12 ">
			<h2	h2>¡CONSIGUEME EN REDES! </h2>	
			<a href="#">
			<img src="../images/behance.jpg" alt="" >
			</a>
			<a href="https://www.instagram.com/dgriera/?hl=es-la">
			<img src="../images/instagram.jpg" alt="" >
			</a>
			<a href="https://www.linkedin.com/in/emmanuel-riera-201790125/">
			<img src="../images/linkedin.jpg" alt="" >
			</a>
			<a href="https://www.facebook.com/emmanuel.rierafuenmayor/">
			<img src="../images/facebook.jpg" alt="" >
			</a>
		</div>
	</div>		
</footer>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
	
</body>
</html>