<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MI PERFIL</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilo.css"/>
</head>
<body>
	<header>
		<nav>
			<div class="container-fluid container-fluidMenu" >
				<div><img src="../images/cabeceraperfil.jpg" alt="Logo Profesional" ></div>	
						
				<nav class="navbar navbar-expand-lg navbar-light bg-light" >
					<img src="images/logochico-02.png" alt="">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup " >
					  <div class="navbar-nav" id="menuFont">
						<a class="nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
						<a class="nav-link botonesMenu" href="../pages/branding.html">Branding</a>
						<a class="nav-link botonesMenu" href="../pages/ilustraciones.html">Ilustraciones</a>
						<a class="nav-link botonesMenu" href="../pages/socialmedia.html">Social Media</a>
						<a class="nav-link botonesMenu" href="../pages/desarrolloweb.html">Desarrollo Web</a>
						<a class="nav-link botonesMenu" href="../pages/perfil.html">Perfil</a>
						
					  </div>
					</div>
				  </nav>
			</div>	
		</nav>

	</header>	
		
</section>
<br>
<br>
<br>
<br>


<div class="contenedorPrincipal">
		<div class="contenedorfoto"> </div>
		<div class="contenedorfoto animante__animated animate__bounceIn" >  <img src="../images/avatar_Mesa de trabajo 1.png"> </div>
		<div class="contenedorfoto"> </div>

	</div>


	<div class="contenedorPrincipal animate__animated animate__bounceIn" style="display: flex;">    
        
        <div class="contenedorParrafo"> 
            <p  id="parrafoPerfil">Estos es una prueba de texto para ver como se comporta dentro
                de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia
                Estos es una prueba de texto para ver como se comporta dentro
                de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia</p> 
        </div>
        <div class="contenedorParrafo"> 
            <p id="parrafoPerfil">Estos es una prueba de texto para ver como se comporta dentro
                de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia
                Estos es una prueba de texto para ver como se comporta dentro
                de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia</p> 
        </div>
        <div class="contenedorParrafo">
            <p  id="parrafoPerfil">Estos es una prueba de texto para ver como se comporta dentro
            de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia
            Estos es una prueba de texto para ver como se comporta dentro
            de un item de un contenedor padre, a futuro acara habrá una descripción profesional propia
            </p>
        </div>
    </div>

<br>
<br>
<br>
<br>
<h2 class="animate__animated animate__backInLeft" align="center">CUALIDADES</h2>
<br>



<div class="bloqueDeCualidades" >

	<div class="animate__animated animate__bounceIn iconosCualidades"><img src="../images/cualidades-01.png"> </div>
	<div class="animate__animated animate__bounceIn iconosCualidades"><img src="../images/cualidades-04.png"> </div>
	<div class="animate__animated animate__bounceIn iconosCualidades"><img src="../images/cualidades-03.png"> </div>
	<div class="animate__animated animate__bounceIn iconosCualidades"><img src="../images/cualidades-02.png"> </div>

</div>

<br>
<br>
<br>
<br>
<h2 class="animate__animated animate__backInLeft" align="center">PROFESIONALES INFLUYENTES</h2>
<br>



<div class="gridProfesionales">
	<div> </div>
	<div class="fotoProfesionales"> <img src="../images/marcos.png" alt=""></div>
	<div> <img src="../images/ALVARO SOLANO.png" alt=""></div>
	<div> <img src="../images/sifontes.png" alt=""></div>
	<div> </div>
</div>

<div class="gridProfesionalesDescripcion">
	<div> </div>
	<div> <p align="center" id="parrafoPerfil">Marco Creativo Diseñador gráfico español, especializado 
			en branding y marketing, actualmente es jefe creativo de su
			propia agencia y a su vez es youtuber e imparte sus conocimientos
			con video realmente innovadores.  </p> </div>
	<div> <p align="center" id="parrafoPerfil">Álvaro solano Artista plástico costarricense, destacado por el 
			uso de sus obras monocromáticas y el uso de texturas y tramados, actualmente 
			reside en argentina y forma parte de la directiva de un importante museo de la ciudad. </p> </div>
	<div> <p align="center" id="parrafoPerfil">José Sifontes diseñador grafico venezolano, con mas de 10 años de experiencia,
			 experto en el área editorial, actualmente se encuentra ejerciendo la docencia universitaria 
			 y es jefe de arte de un periódico en la ciudad de Caracas Venezuela.   </p> </div>
	
	<div> </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<div class="formularioSecundario"> 
	<form action="#" method="Post" enctype="" align="center">
		<label for="Nombre">Nombre</label>
		<input type="text" name="nombre">
		<br>
		<br>		
	<label for="Apellido">Apellido</label>
		<input type="text" name="apellido">
		<br>
		<br>
	<label for="Email">Email:        </label>
		<input type="text" name="Email">
		<br>
		<br>
	<select name="talles">
			<option value="Asesoria">Asesoría</option>
			<option value="Presupuesto">Presupuesto</option>
			<option value="Contacto">Contacto</option>
	</select>
	<br>
	<br>
	
	<div>Nuevo Cliente</div>
		<input type="radio" value="Nuevo Cliente" name="tipo">
	<div>Cliente</div>
		<input type="radio" value="Cliente" name="tipo">
	<div>Proveedor</div>
		<input type="radio" value="Proveedor" name="tipo">
		<br>			
	
	
		<h3>Comentarios</h3>
		
	<textarea></textarea>
		<br>
		<br>
		<br>
	<input type="submit" value="Enviar Formulario" name="">
		<br>
	<input type="reset" value="Limpiar campos" name="">
		<br>
	</form>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<footer align="center">
	<h2>¡CONSIGUEME EN REDES! </h2>



<div  align="center">
	<a href="#" >
		<img src="../images/behance.jpg" alt="" >
	</a>
	<a href="https://www.instagram.com/dgriera/?hl=es-la">
		<img src="../images/instagram.jpg" alt="" >
	</a>
	<a href="https://www.linkedin.com/in/emmanuel-riera-201790125/">
		<img src="../images/linkedin.jpg" alt="" >
	</a>
	<a href="https://www.facebook.com/emmanuel.rierafuenmayor/">
		<img src="../images/facebook.jpg" alt="" >
	</a>
	
	

	
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



</body>
</html>